**About the server**
A server dedicated to both tutoring and technical discussion in STEM (Science, Technology, Engineering, Mathematics) topics for students, professionals, and enthusiasts of all ages (13+) and backgrounds. Whether you're a student or just interested in learning about any of these subjects or related fields, this server is for you! Feel free to start/join in a discussion in any of our subject-related channels or just chill in any of our general ones. 

**❯ Getting Started**
Head on over to <#762020631478272001> to assign yourself some roles.
<:symbol_star:621669542480969738> If you're here to ask STEM questions, read <#625027300920000542>.
<:symbol_star:621669542480969738> Check out the pins 📌 in each channel for subject-related resources!

**❯ Expectations**
<:symbol_star:621669542480969738> Respect all Discord ToS, Guidelines, and server staff.
<:symbol_star:621669542480969738> Post in the appropriate channel.
<:symbol_star:621669542480969738> Use English.
<:symbol_star:621669542480969738> Respect your fellow STEM members. Be civil and don't be toxic.
<:symbol_star:621669542480969738> Do not spam.
<:symbol_star:621669542480969738> Do not post inappropriate content.
<:symbol_star:621669542480969738> No unsolicited advertising or any kind of promotions within the server or DMs.

You can report misconduct using <#622057326177812484>.

__Invite your friends to this server:__ <https://discord.gg/stem>.
